<?= $this->extend('template') ?>
<?= $this->section('title') ?> - このサイトについて<?= $this->endSection() ?>

<?= $this->section('ogp') ?>
<?php $description = 'このサイトについての説明ページ。更新履歴も含む。' ?>
<meta property="og:image" content="<?= base_url('img/ogp.png') ?>" />
<meta name="twitter:image" content="<?= base_url('img/ogp.png') ?>" />
<meta property="og:type" content="website" />
<meta property="og:title" content="このサイトについて" />
<meta name="twitter:title" content="このサイトについて">
<meta property="og:description" content="<?= $description ?>" />
<meta name="twitter:description" content="<?= $description ?>">
<meta name="description" content="<?= $description ?>" />
<?= $this->endSection() ?>

<?= $this->section('content') ?>
<?= $this->include('_parts/header_nav') ?>
<main class="container">
	<h3>このサイトについて</h3>
	<div>
		このサイトは、<a href="https://ai-novel.com/" target="_blank" rel="noopener noreferrer">AIのべりすと</a>で作成したプロンプトを共有するための非公式ファンサイトです。
	</div>
	<hr>
	<h4>プロンプトとは</h4>
	<div>
		プロンプト(prompt)とは、直訳すると「促す」や「駆り立てる」といった意味の言葉です。<br>
		AIのべりすとにおいては、ある特定の分野や傾向を持った文章を導くためのテキストセット(本文・メモリ・キャラクターブックなどの組み合わせ)のことを指します。<br>
		例えば、本文に「観光名所：～～。紹介文：～～～。」という文章をいくつか書いて、最後の行を「観光名所：（好きな場所に書き換え）。紹介文：」としておけば観光名所紹介のプロンプトになります。<br>
		他にも、文章フォーマットを工夫したり、スクリプトを駆使したりして、ゲームブックのようにユーザーの行動入力に対して、ある程度の規則性を持った文章を返してくれるものもあります。<br><br>
		このサイトでは投稿作品として、閲覧者がそれをAIのべりすとに取り込んで、AIにその続きを書かかせることを想定していますが、プロンプトではない、完成した小説・読み物などを投稿することを排除するものではありません。なぜなら、そういったものとそうでないものの線引きをすることが難しいからです。<br>
		ただ、このサイトには小説・読み物向けの機能はありませんので、他のサイトに投稿された方が読まれやすいかと思います。
	</div>
	<hr>
	<h4>投稿する方へ</h4>
	<ul>
		<li>投稿には<a href="<?= site_url('register') ?>">アカウントの作成</a>が必要です。</li>
		<li>ID/パスワードを忘れた場合でも、アカウントの復旧はできないのでご注意ください。(メールアドレスなどの連絡先を登録内容に含んでいないため、本人確認が出来ません)</li>
		<li>R-18な内容でも投稿可能ですが、公序良俗に反するもの、個人情報を含むもの、嫌がらせ目的と思われるもの、広告やマルチ商法や金融商品(暗号通貨、NFT含む)の勧誘を目的とするもの、差別行為を目的とするものなどは、投稿やアカウント削除の対象となります。</li>
		<li>可能な範囲でサービスの維持に努めますが、その継続性やデータの永続性は一切保証しません。必要なデータはnovelファイルのダウンロード等で各自保存してください。</li>
	</ul>
	<hr>
	<h4>閲覧する方へ</h4>
	<ul>
		<li>投稿されたプロンプトの中にはR-18な内容を含む場合があります。その他、閲覧者の望まないコンテンツが存在する可能性をご承知の上、自己の判断においてサイトを閲覧するようお願いします。</li>
		<li>各プロンプトの個別ページでは、プロンプト内容の確認のほか、そのプロンプトのnovelファイルのダウンロード、AIのべりすとへの直接読み込み(インポート)ができます。また本文、メモリなどの項目を、個別にクリップボードにコピーすることも可能です。必要に応じてご利用ください。</li>
		<li>投稿されたプロンプトにコメントをするには、<a href="<?= site_url('register') ?>">アカウントの作成</a>が必要です。ただし、コメント可能なのはプロンプト投稿者がコメント受け付け状態にしているものに限ります</li>
		<li>ID/パスワードを忘れた場合でも、アカウントの復旧はできないのでご注意ください。(メールアドレスなどの連絡先を登録内容に含んでいないため、本人確認が出来ません)</li>
		<li>コメント投稿も、プロンプト投稿と同様の方針で削除対象となりますが、加えてR-18でないプロンプトにR-18な内容を投稿することはご遠慮ください。</li>
		<li>タグの所にある<a class="btn rounded-pill btn-sm tag-link chat-icon" href="<?= site_url('search/chat') ?>"><img src="<?= base_url('img/chat_mode.svg')?>" title="「チャット／ゲーム」モード用プロンプト"></a>のアイコンリンクは、そのプロンプトが「チャット／ゲーム」モード用であることを示しています。クリックすると、「チャット／ゲーム」モード用プロンプト一覧ページを表示します。</li>
	</ul>
	<hr>
	<h4>使用フォントの権利表示</h4>
	<div>
		本サイトではOGP画像のフォントに「源真ゴシック」(<a href="http://jikasei.me/font/genshin/" target="_blank" rel="noopener noreferrer">http://jikasei.me/font/genshin/</a>) を使用しています。<br>
		Licensed under SIL Open Font License 1.1 (<a href="http://scripts.sil.org/OFL" target="_blank" rel="noopener noreferrer">http://scripts.sil.org/OFL</a>)<br>
		© 2015 自家製フォント工房, © 2014, 2015 Adobe Systems Incorporated, © 2015 M+<br>
		FONTS PROJECT
	</div>
	<hr>
	<h4>連絡先</h4>
	<ul>
		<li>管理人Twitter: <a href="https://twitter.com/whiteball" rel="noopener noreferrer" target="_blank">@whiteball</a></li>
		<li>Githubリポジトリ：<a href="https://github.com/whiteball/ainovelist_share" rel="noopener noreferrer" target="_blank">whiteball/ainovelist_share</a></li>
	</ul>
	<hr>
	<h4>更新履歴</h4>
	<table class="table">
		<thead>
			<tr>
				<th scope="col" width="130">
					日付
				</th>
				<th scope="col">
					内容
				</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<th scope="row">
					2023/03/12
				</th>
				<td>
					<ul>
						<li>ランキングページでのタグの所に、「チャット／ゲーム」モード用のアイコンを追加し忘れていたのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/03/05
				</th>
				<td>
					<ul>
						<li>「チャット／ゲーム」モード用プロンプトには、タグの所に<a class="btn rounded-pill btn-sm tag-link chat-icon" href="<?= site_url('search/chat') ?>"><img src="<?= base_url('img/chat_mode.svg')?>" title="「チャット／ゲーム」モード用プロンプト"></a>を表示するようにした。このアイコンは「チャット／ゲーム」モード用プロンプト一覧ページへのリンクになっている。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/02/22
				</th>
				<td>
					<ul>
						<li>novelファイルのダウンロード/AIのべりすとに読み込み時に、チャットテンプレートが出力されていなかった不具合を修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/02/21
				</th>
				<td>
					<ul>
						<li>投稿時に詳細パラメータを指定できるようにした。パラメータはファイルダウンロードや読み込み時にも反映される。</li>
						<li>投稿時にノベル/チャットモードの設定をできるようにした。チャットモードのオプション(自動改行・自動括弧・チャットテンプレート)も指定可能。</li>
						<li>スクリプトの選択肢に「送信欄の置換」と「送信欄の置換（正規表現）」を追加。</li>
						<li><a href="<?= site_url('hall_of_fame') ?>">「殿堂入り」</a>ページに掲載する条件として「全年齢/R18のどちらかのランキングで1位を8回獲る」と設定。</li>
						<li>プロンプトの説明文にある、サイト内の別プロンプトへのURLを短縮かつリンクになるようにした。(一覧状態では短縮のみ)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/02/10
				</th>
				<td>
					<ul>
						<li>プロンプト投稿時のオプションに、改変可否の設定を追加。</li>
						<li>ユーザースクリプトのページを更新。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/02/03
				</th>
				<td>
					<ul>
						<li>プロンプトの説明文の文字数の下限を20文字に変更。</li>
						<li>ユーザースクリプトのページを更新。「出力をVOICEVOX読み上げ」のVOICEVOX導入手順に追記。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/02/01
				</th>
				<td>
					<ul>
						<li>プロンプトの個別ページで、タイトル、キャラクターブックのタグ、スクリプトのIN/OUTの先頭のスペースが表示されなかったのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/01/30
				</th>
				<td>
					<ul>
						<li>スマホの場合に、ナビゲーションヘッダをコンパクトに表示するようにした。</li>
						<li>トップページに「最近ダウロードされたプロンプト」を追加。タイトル部分クリックで折りたためます。</li>
						<li>ランキングから除外した投稿プロンプトを載せる<a href="<?= site_url('hall_of_fame') ?>">「殿堂入り」</a>ページを追加。</li>
						<li>ユーザースクリプトのページを更新。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/01/29
				</th>
				<td>
					<ul>
						<li>投稿プロンプトを更新するときに、更新日順ソートでの順位を変更しないオプションを追加。</li>
						<li>NGユーザー/NGタグ機能を追加。各ユーザー/各タグのページからNGの追加が可能。詳しくは<a href="<?= site_url('option/ng') ?>">NG管理ページ</a>で。</li>
						<li>ユーザースクリプトのページを更新。新規スクリプトを2件追加。</li>
						<li>画面幅が狭いときに、プロンプト投稿/編集ページのボタンの行折り返し表示がうまくいっていなかったのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/01/22
				</th>
				<td>
					<ul>
						<li>トークン検索ツールにて、とりんさま/でりだとやみおとめの共通トークンの検索、どちらにも含まれるトークンの検索が出来るオプションを追加。</li>
						<li>ユーザースクリプトのページを更新。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2023/01/08
				</th>
				<td>
					<ul>
						<li>ツールにて、渡された文字列をUnicode正規化(NFKC)するようにした。今までは全角英数の半角化と、半角片仮名の全角化のみ。</li>
						<li>ユーザースクリプトのページを更新。新規スクリプトを3件追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/12/29
				</th>
				<td>
					<ul>
						<li>スクリプトを含まない投稿ができなかったのを修正。</li>
						<li>投稿したプロンプトの削除や、退会処理ができなかったのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/12/27
				</th>
				<td>
					<ul>
						<li>デフォルトのソート順が投稿日になっていなかったのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/12/26
				</th>
				<td>
					<ul>
						<li>ログイン状態で自身が投稿したプロンプトの個別ページを表示したとき、そのプロンプトの編集ボタンを表示するようにした。位置は投稿日の右側。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/12/17
				</th>
				<td>
					<ul>
						<li>トークン検索で検索ワードの検索位置を「含む」「始まる」「終わる」から選択できるようにした。</li>
						<li>トークン検索で!が検索できないのを修正。</li>
						<li>ユーザースクリプトのページを更新。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/12/06
				</th>
				<td>
					<ul>
						<li><a href="<?= site_url('tool') ?>">ツールページ</a>を作成し、ヘッダーのメニューにリンクを追加。現在のツールは<a href="<?= site_url('tool/token_count') ?>">トークンカウント</a>と<a href="<?= site_url('tool/token_search') ?>">トークン検索</a>。検索はUserScriptに搭載しているものとほぼ同じ。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/11/23
				</th>
				<td>
					<ul>
						<li>ユーザースクリプトのページを更新。新規スクリプトを1件追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/11/20
				</th>
				<td>
					<ul>
						<li>ユーザースクリプトのページを更新。新規スクリプトを1件追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/11/19
				</th>
				<td>
					<ul>
						<li>ユーザースクリプトのページを更新。新規スクリプトを2件追加し、各スクリプトの説明を最新のものに修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/09/19
				</th>
				<td>
					<ul>
						<li>ユーザースクリプトのページを整理して、TrinArt用のユーザースクリプトを3件追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/08/21
				</th>
				<td>
					<ul>
						<li>投稿されたプロンプトの編集で、新しいスクリプト種別(「【本文全体】入力文の確定置換」と「【本文全体】入力文の確定置換（正規表現）」)が有効になっていなかった不具合を修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/08/15
				</th>
				<td>
					<ul>
						<li>新しいスクリプト種別(「【本文全体】入力文の確定置換」と「【本文全体】入力文の確定置換（正規表現）」)に対応。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/08/09
				</th>
				<td>
					<ul>
						<li><a href="<?= site_url('prompt/237')?>">公式トップからリンクされたプロンプト</a>をランキングに含めないようにした。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/07/25
				</th>
				<td>
					<ul>
						<li>novelファイルダウンロード/AIのべりすとインポート時の「出力の長さ」が60になるように変更。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/06/18
				</th>
				<td>
					<ul>
						<li>キャプション検索の結果が正しくなかったのを修正。(キャプション検索に少し時間がかかるようになります。)</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/06/14
				</th>
				<td>
					<ul>
						<li>内部文字コードを変更して、絵文字などを投稿できるようにした。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/06/13
				</th>
				<td>
					<ul>
						<li>ページネーション(表示ページの切り替えリンク)で一部のページを省略して表示するようにした。</li>
						<li>過去のランキングを確認出来るページを追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/05/18
				</th>
				<td>
					<ul>
						<li>タグの一覧ページを登録件数順にソートできるようにした。</li>
						<li>空のタグが登録できてしまうのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/05/05
				</th>
				<td>
					<ul>
						<li>スクリプトの選択肢に単語の言い換えと単語の言い換え（正規表現）を追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/05/01
				</th>
				<td>
					<ul>
						<li>プロンプトの個別ページにコメントを投稿出来るようにした。ただし、プロンプトの投稿者がコメントを受け付ける設定にしているものに限る。</li>
						<li>マイページに投稿した/受け取ったコメントの一覧ページを追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/04/12
				</th>
				<td>
					<ul>
						<li>プロンプト編集時にもファイルからデータを読み込めるようにした。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/04/11
				</th>
				<td>
					<ul>
						<li>集計エラーのため、今週のランキングが更新出来ませんでした。申し訳ありません。</li>
						<li>ランキング集計期間内に削除または非公開になったプロンプトがあるとエラーが出る不具合を修正。</li>
						<li>プロンプト削除時にOGP画像が削除されなかった不具合を修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/04/04
				</th>
				<td>
					<ul>
						<li>ランキングページを追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/04/02
				</th>
				<td>
					<ul>
						<li>検索ページなどのソート順のリンク先が間違っていたのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/03/26
				</th>
				<td>
					<ul>
						<li>プロンプトの個別ページのOGP画像にタイトルが入るようにした。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/03/24
				</th>
				<td>
					<ul>
						<li>プロンプトの一覧のソート順を指定出来るようにした。デフォルトは投稿日順。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/20
				</th>
				<td>
					<ul>
						<li>スマートフォン環境で、novelファイルダウンロード/AIのべりすとインポートボタンの表示がずれていたのを修正。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/19
				</th>
				<td>
					<ul>
						<li>タイトルから(仮)を外して、正式公開開始。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/17
				</th>
				<td>
					<ul>
						<li>プロンプトの個別ページに投稿日/更新日の表示を追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/15
				</th>
				<td>
					<ul>
						<li>各ページOGPの設定を追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/06
				</th>
				<td>
					<ul>
						<li>マイページのURLとページ構成を変更。</li>
						<li>マイページに退会(ユーザー削除)ボタンを追加。</li>
						<li>投稿/編集完了ページに個別ページと編集ページへのリンクを追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/05
				</th>
				<td>
					<ul>
						<li>プロンプトの個別ページにカウンタを設置。</li>
						<li>プロンプトの個別ページの各テキスト欄にクリップボードへのコピーボタンを設置。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/03
				</th>
				<td>
					<ul>
						<li>編集フォーム以外ではタイトルに含まれたタグを表示しないように変更。</li>
						<li>プロンプトの個別ページで、メモリ・脚注・禁止ワード・キャラクターブック・スクリプトは折りたたんで表示されるように変更。</li>
						<li>初めてR-18/すべてのタブを表示する際は、クッションページを挟むように変更。一度クッションを見たあとは、セッション情報が消えるまでは再度表示されることはありません。</li>
						<li>プロンプトを投稿/編集の際に、非公開状態(ドラフト・書きかけ保存)を選択できるように変更。非公開状態ではマイページ以外の一覧に現れず、詳細ページも表示できなくなります。</li>
						<li>マイページにパスワード変更フォームを追加。</li>
					</ul>
				</td>
			</tr>
			<tr>
				<th scope="row">
					2022/02/02
				</th>
				<td>
					<ul>
						<li>仮公開開始。</li>
						<li>プロンプトの個別ページからAIのべりすとに直接読み込める機能を追加。</li>
						<li>Faviconを追加。</li>
						<li>キャプション(タイトルと説明)検索を追加。</li>
						<li>投稿内容確認ページから編集フォームへ戻るボタンを追加。</li>
						<li>正規表現のスクリプトがあるnovelファイルが読み込めなかったのを修正。</li>
					</ul>
				</td>
			</tr>
		</tbody>
	</table>

</main>
<?= $this->endSection() ?>